<!DOCTYPE html>
<html>
<head>
<title>CONTACTUS</title>
<link href="STYLE.635.css" rel="stylesheet">
</head>
<body>

<div class="contact-box">
<form>
<input type="text" class="input-field" placeholder="YOUR NAME">
<input type="text" class="input-field" placeholder="YOUR EMAIL">
<input type="text" class="input-field" placeholder="YOUR SUBJECT">
<textarea type="text" class="input-field  textarea-field" placeholder="YOUR MESSAGE">
</textarea>
<button type="button" class="btn">Send message</button>
</form>
</body>
</html>
