<!DOCTYPE html>
<html>
      <head>
            <title>
            MALGUDI RESTURANT KAMAREDDY
            </title>
            <link href="style.css" rel="stylesheet">
        </head>
            <body>
           
                       <main class="main">
                             <div class="div1">1
                             
                             <h style="color: yellow;">MALGUDI RESTURANT  </h>
                             <p style="color: yellow;">
                             The concept of Malgudi as an "idyllic spot located in South India" seems to have taken root in popular imagination 
                             </p>
                             
                             
                         </div>
                              <div class="div2">2
                              <a class="active" href="#">HOME</a>
                              <a href="#">ABOUT US</a>
                              <a href="#">MENU</a>
                              <a href="#">GALLERY</a>
                               <a href="#">HEALTHY TIPS</a> 
                               <a href="Contact us.html">CONTACTUS</a>  
                               </div>
                              <div class="div3">3
                              <h1> WELCOME TO OUR RESTURANT </h1>    
                              <h2>  OUR  SPECIALTIES ARE   </h2>
                              <ol>
                              <li>1. FISH DISHES            </li>
                              <li> 2.MUTTON DISHES         </li>
                              <li> 3.CHICKEN FRIED RICE    </li>
                              <li>  4.VEG PULLAH            </li>
                              <li>  5.SPRING ROLL            </li>
                              <li>  6.DRUMSTICKS             <li>
                              </ol> </div>
                               <div class="div4">4
                               <h1> DISH OF THE DAY   </h1>
                               <h2>STONE -ICECREAM-CAKE </h2>
                               
                               
                               
                               
                                </div>
                                <div class="div5">5
                                <h1> SPECIAL OFFERS </h1>
                                <a class="active" href="#">OFFER1</a>
                                <a href="#">OFFER2</a>
                              <a href="#">OFFER3</a>
                              <a href="#">OFFER4</a>         
                                                    
                                                    </div>
                                
                                 <div class="div6">
                                 <button type="button" class="btn">Feedback </button>
                                 
                                 </div>
                       </main>
                 </body>
             </html>          