*{
    padding: 0;
    margin: 0;
}
.main{
   
	background-color: gold;
    width: 98vw;
    padding: 5px;
    height: 180vh;
    margin: 20px auto;
    border: 2px solid green;
    display: grid;
    grid-template-rows: 280px 50px 410px 420px auto ;
    grid-template-columns:190px 200px ;
     
    gap: 8px;
}
.div1{
    background-image:url('background 3.jpg');
    background-repeat:no-repeat;
    background-size:100% 100%;
    grid-column: 1/span 8;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.div2{
    overflow:  hidden;
    background-color: black;
    grid-column: 1/span 8;

}
.div2 a{
float: left;
color: blueviolet;
text-align: center;
padding: 20px 85px;
border-right: 1px solid white;
width: 50px;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}
.div2 a:hover{
    color: #000;
    background: #ddd;
}

.div3{
    background-color: bisque;
    grid-row: 3/6;
    grid-column: 1/span 2;
    text-align: center;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.div4{
   background-color: azure; 
   grid-column: 3/span 6;
   grid-row: 3/4;
   text-align: center;

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-image: url('SPECIAL DISH.jpeg');


}

.div5{
    overflow:  hidden;
    background-color: brown;
    grid-column: 3/span 6;
    grid-row:4/5;
    background-image: url('background 1.jpeg');
    background-size:100% 100%;

}
.div5 a{
float: left;
color: blueviolet;
text-align: center;
padding: 20px 91px;
border-right: 1px solid white;
width: 50px;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}
.div5 a:hover{
    color: #000;
    background: #ddd;
}


.div6{
    background-color: lightpink;

    grid-column: 1/span 8;
}
.btn{
    border-radius: 20px;
    color:#fff;
    padding:10px;
    background-color :brown;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
